<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my_data.css">
    <style>
        body{
            background-color: palevioletred;
            
        }
    .welcome{
    border: 2px blueviolet solid;
    height: 40px;
    width: 450px;
    display: flex;
    justify-content: center;
    background-color: sienna;
    border-radius: 30%;
     }
     .wel{
        display: flex;
        justify-content: center;
     }
        hr{
            background-color: 2px solid black;
        }
        #info{
            border: 2px palevioletred solid;
    height: 300px;
    width: 350px;    
    padding-left: 50px;
        
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #contact{
            border: 2px solid palevioletred;
            width: 400px;
            height: 150px;
           
           
        }
        #con{
          display: flex;
          justify-content: center;
        }
        #con2{
            display: flex;
          justify-content: center;
        }
        .de{
            display: flex;
            justify-content: center;
        }
        #tt{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wel"><h1 class="welcome">WELCOME TO MY PROFILE</h1></div>
    <hr><hr><br>
  <div id="main">
    <div id="info">
        <h2> <p>NAME:-RAKIBUL HUSSAIN</p></h2>
        <h2>VILL:-BANGALPARA</h2>
        <h2>PO:- BHELAKAR BAZAR</h2>
        <H2>PS:-HAJO</H2>
        <H2>DIST:-KAMRUP</H2>
        <H2>STATE:-ASSAM</H2> </div>
  </div>
    <div id="tt"><div id="contact"> <H2 class="de">CONTACT DETAILS--</H2> 
        <div id="con">PHONE NO:-8822750582/6901806389</div>
          <div id="con2">GMAIL:-rakibulhussain1100@gmail.com</div></div>
          
    </div>
 <a href="my_social_media.html">More_about_social_media</a>
</body>
</html>