<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .f{
            display: flex;
            justify-content: center;
        }
       .cc{
        background-color: blueviolet;
        height: 60px;
        width: 600PX;  
       }
     .main{
        border: 2px black solid;
    height: 70px;
        width: 450px;
        display: flex;
        justify-content: space-evenly;
        background-color:green;
     }
     .main2{
        display: flex;
        justify-content: center;
        background-color: chartreuse;
     }
       button{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color:yellow;
        color: black;
       }
    </style>
</head>
<body>
   <div class="f"><div class="cc">
    <h2>YOU CAN VISIT MY SOCIAL THROUGH THE LINNK</h2>
   </div></div>
  <div class="main2"> <div class="main"><div class="face"> 
   
    <button type="button"><a href="https://www.facebook.com/rakibul.hussain.9400984">Facebook</a></button>
   </body></div>
   <div class="insta">
    <button type="button"><a href="https://www.instagram.com/rakibul_hussain__/">Instagram</a>
    </button>
   </div>

   <div class=" link">
    <button type="button">
        <a href="https://www.linkedin.com/in/rakibul-hussain-62420a25b/ ">Linkedin</a>
    </button>
   </div>

   <div class=" thre">
    <button type="button">
        <a href="https://www.threads.net/@rakibul_hussain__ ">Threads </a>
    </button>
   </div></div></div>
</html>